{
  "version": 2,
  "name": "inventory-manager-frontend",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install",
  "framework": null,
  "env": {
    "REACT_APP_API_URL": "https://inventory-manager-backend-zofj.onrender.com/api"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://inventory-manager-backend-zofj.onrender.com/api"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}